# CollageApp

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yskang/colorpicker/: ColorPicker.java
app/src/main/java/org/almiso/collageapp/android/: StartActivity.java
app/src/main/java/org/almiso/collageapp/android/activity/: ActivityAvatarPreview.java  ActivityPhotoPreview.java  AvatarPreview.java  StartActivity.java
app/src/main/java/org/almiso/collageapp/android/base/: CollageActivity.java  CollageApplication.java  CollageBaseFragment.java  CollageFragment.java  CollageImageFragment.java
app/src/main/java/org/almiso/collageapp/android/core/: Account.java  ExceptionSource.java  ExceptionSourceListener.java  InstaSearchSource.java  InstaUserSource.java
app/src/main/java/org/almiso/collageapp/android/loader/: Images.java  (+7 more)
app/src/main/res/drawable/: bg_profile_btn.xml  bg_profile_btn_circle.xml  bg_profile_btn_rect.xml  bg_settings_layout.xml  photogrid_list_selector.xml  st_button_main.xml  st_photo_grid_list_selector.xml  st_selector_avatar.xml  st_selector_avatar_circle.xml  st_selector_avatar_rect.xml
app/src/main/res/layout/: activity_avatar_preview.xml  activity_photo_preview.xml  activity_start.xml  dialog_add_text_on_photo.xml  dialog_chooser_bg.xml  dialog_chooser_size.xml  fragment_authorize.xml  fragment_collage.xml  fragment_insta_collage.xml  fragment_launch.xml  fragment_main.xml  fragment_photo_grid.xml  fragment_photo_preview.xml  fragment_preview_photo.xml  fragment_serch_user_by_nick.xml  fragment_settings.xml  fragment_test_loader.xml  fragment_user_list.xml  fragment_user_profile.xml  item_img_selected.xml  user_avatar_small.xml
app/src/main/res/menu/: menu_avatar_preview.xml  menu_collage.xml  menu_frag_grid.xml  menu_frag_main.xml  menu_frag_preview.xml  menu_frag_search.xml  menu_photo_preview.xml
app/src/main/res/values/: Color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v16/: styles.xml
(+114 files in other folders)
