<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_search_user"
        android:title="@string/st_search_user"
        android:showAsAction="never" />

    <item
        android:id="@+id/ic_settings"
        android:title="@string/st_settings"
        android:showAsAction="never" />

</menu>