<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/ic_user_prof"
    android:icon="@drawable/ic_action_person"
    android:title="@string/st_user_name_default"
    android:showAsAction="always|collapseActionView" />

</menu>