<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#dd000000"
                android:id="@+id/root"
                tools:context="${packageName}.${activityClass}">

    <org.almiso.collageapp.android.preview.InstaPreviewView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true">
    </org.almiso.collageapp.android.preview.InstaPreviewView>

    <org.almiso.collageapp.android.media.util.RecyclingImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/st_content_description"/>
</RelativeLayout>
