<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4sp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:text="@string/st_add_photo_text" />

    <EditText
        android:id="@+id/edPhotoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="4sp"
        android:textSize="22sp"
        android:layout_marginBottom="8dp"
        android:hint="@string/st_enter_text_hint"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:maxLines="3" />
</LinearLayout>
