<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rootContainer"
                android:background="@color/st_frag_bg_def"
                tools:context="${packageName}.${activityClass}">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/avatarTouchLayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/st_selector_avatar_circle"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginLeft="8sp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="4sp"
                    android:fontFamily="sans-serif"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp">


                    <LinearLayout
                        android:id="@+id/layoutData"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/buttonMedia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_profile_btn_rect"
                            android:orientation="vertical"
                            android:fontFamily="sans-serif-light">

                            <TextView
                                android:id="@+id/mediaCount"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="--"
                                android:gravity="center"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-light"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:singleLine="true"
                                android:gravity="center"
                                android:text="@string/st_media"
                                android:fontFamily="sans-serif-light"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/buttonFollows"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_profile_btn_rect"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/followsCount"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="--"
                                android:gravity="center"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-light"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:singleLine="true"
                                android:gravity="center"
                                android:text="@string/st_follows"
                                android:fontFamily="sans-serif-light"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/buttonFollowedBy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_profile_btn_rect"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/followedByCount"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="--"
                                android:gravity="center"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:layout_height="match_parent"
                                android:fontFamily="sans-serif-light"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:singleLine="true"
                                android:gravity="center"
                                android:text="@string/st_followed_by"
                                android:fontFamily="sans-serif-light"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/st_user_private_acc"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:padding="4sp"
                            android:fontFamily="sans-serif-light"/>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
