<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@color/grey_holo">

                <org.almiso.collageapp.android.preview.InstaPreviewView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/avatarTouchLayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/st_selector_avatar" />
            </RelativeLayout>


            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginLeft="8sp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="4sp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonMyPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/st_search_my_photos" />

        <Button
            android:id="@+id/buttonMyLikedPhotos"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="@string/st_search_my_liked_photos" />


        <Button
            android:id="@+id/buttonSearchUsersPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/st_search_user_photos" />

        <Button
            android:id="@+id/buttonSearchFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/st_search_feed" />

        <Button
            android:id="@+id/buttonSearchNear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/st_search_near" />

        <Button
            android:id="@+id/buttonMyFollows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/st_follows" />

        <Button
            android:id="@+id/buttonMyFollowedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/st_followed_by" />
    </LinearLayout>
</RelativeLayout>
