<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/st_frag_bg_def"
            tools:context="${packageName}.${activityClass}">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/white">

        <TextView
            style="@style/Widget.TextSettingsCategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/st_about_app"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/st_category"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:orientation="vertical"
            android:clickable="true">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/st_version"
                android:layout_weight="2"
                android:textColor="#333333"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/st_version"
                android:textColor="#9e9e9e"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>

        <TextView
            style="@style/Widget.TextSettingsCategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/st_account"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/st_category"/>

        <RelativeLayout
            android:id="@+id/buttonExit"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_settings_layout"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingBottom="12sp"
                android:paddingTop="12sp"
                android:text="@string/st_exit"
                android:textColor="#333333"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"/>
        </RelativeLayout>
    </LinearLayout>


</ScrollView>
